VITE_PROXY_URL=https://tg-test.newhuotech.com
VITE_APP_USER={"user":{"id":6415882317,"first_name":"Jacobi","last_name":"zhao","username":"Jacobizhao","language_code":"zh-hans","allows_write_to_pm":true},"chat_instance":"-1262685125228642249","chat_type":"private","auth_date":"1730269877","hash":"f1cc5d3e29654a24d7b203b2243885b53a7239d3db78f1e53cd87ee3ab06a75e"}
VITE_APP_TOKEN=AAEqRJTkzt5pxYYiELQc1mXxAIELbxTrGco
